{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:/Users/serg/python_projects/books_explorer/11_env/Scripts/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"auto_complete_triggers": [{
        "characters": ".",
        "selector": "source.python"
    	}],
		"python_interpreter": "C:/Users/serg/python_projects/books_explorer/11_env/Scripts/python.exe",
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
